/member/terms.do=board2.service.member.TermsService
/member/register.do=board2.service.member.RegisterService
/member/login.do=board2.service.member.LoginService

/write.do=board2.service.board.WriteService
/list.do=board2.service.board.ListService
/view.do=board2.service.board.ViewService