/index.do=minweb.farmstory.service.IndexService

/member/login.do=minweb.farmstory.service.member.LoginService
/member/logout.do=minweb.farmstory.service.member.LogoutService
/member/terms.do=minweb.farmstory.service.member.TermsService
/member/register.do=minweb.farmstory.service.member.RegisterService
/member/usercheck.do=minweb.farmstory.service.member.UserCheckService

/intro/hello.do=minweb.farmstory.service.HelloService
/intro/direction.do=minweb.farmstory.service.DirectionService

/board/list.do=minweb.farmstory.service.board.ListService
/board/view.do=minweb.farmstory.service.board.ViewService
/board/write.do=minweb.farmstory.service.board.WriteService

/market/market.do=minweb.farmstory.service.MarketService

/croptalk/story.do=minweb.farmstory.service.StoryService
/croptalk/grow.do=minweb.farmstory.service.GrowService
/croptalk/school.do=minweb.farmstory.service.SchoolService

/event/event.do=minweb.farmstory.service.EventService

/community/notice.do=minweb.farmstory.service.NoticeService
/community/menu.do=minweb.farmstory.service.MenuService
/community/chef.do=minweb.farmstory.service.ChefService
/community/faq.do=minweb.farmstory.service.FaqService
/community/qna.do=minweb.farmstory.service.QnaService